<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/image_sql"/>

    <LinearLayout
        android:layout_width="164dp"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_sql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sql_row_main_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sub_title_sql"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sql_row_sub_title"
            android:textColor="#a9a9a9"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:insetRight="5dp"
            android:text="@string/delete"
            app:backgroundTint="#F44336" />
    </LinearLayout>


</LinearLayout>